.hero-section {
  height: 100vh;
  width: 100%;
}

.carousel-item {
  transition: transform 1.6s ease-in-out;
  img{
      animation: bigPhoto 6.8s;
      animation-fill-mode: forwards;  
  }
}

.hero-text {
  position: absolute;
  height: 100vh;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  top: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: #000000, $alpha: 0.45);
}

.test {
  background-color: blanchedalmond;
  border: 1px solid black;
  width: 400px;
  height: 220px;
}

.description-main-video {
  background-color: gray;
  width: 100%;
  height: 320px;
  margin-bottom: 16px;
  color: white;
}
.description-video {
  background-color: gray;
  width: 100%;
  height: 130px;
  // margin-bottom: 16px;
  color: white;
}

.section-photo {
  background-color: gray;
  width: 100%;
  height: 520px;
  margin-bottom: 16px;
  color: white;
}
.product-card {
  width: 306px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    height: 280px;
    width: 90%;
    margin-bottom: 12px;
  }
}
.advantages-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages-card-border {
  height: 90px;
  width: 90px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  fa-icon {
    font-size: 48px;
    display: block;
    color: var(--primary-color);
  }
}

.gallery {
  img {
    width: 312px;
    height: 312px;
  }
}

.advantages,
.gallery {
  background-color: #f6f6f6;
}

h4 {
  margin-bottom: 16px;
}
h2 {
  margin-bottom: 16px;
}
p {
  margin-bottom: 10px;
}

@keyframes bigPhoto {
  0%{
      scale: 1;
}
20% {
    
    scale: 1;
    }
  100%{
      scale: 1.2;

  }

}
